<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Summaries Blog</title>
    <style>
        body {
            font-family: 'Pragmatica Extended', sans-serif;
            background-color: #EBFC72; /* Background color */
            color: black; /* Text color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
        #blog-posts {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%; /* Adjust based on preference */
            max-width: 800px; /* Adjust based on preference */
        }
        .summary {
            border: 2px solid black; /* Black border */
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px; /* Rounded edges */
            background-color: #EBFC72; /* Background color */
            color: black; /* Text color */
            font-family: 'Helvetica Neue', sans-serif;
            width: 100%; /* Use full width of the container */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        .summary h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>

<div id="blog-posts"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.0.2/papaparse.min.js"></script>
<script>
fetch('https://raw.githubusercontent.com/DanielTea/github-trending-analysis/main/trending_repositories_summary.csv')
    .then(response => response.text())
    .then(csvText => {
        const parsedData = Papa.parse(csvText, {
            header: true,
            dynamicTyping: true,
            skipEmptyLines: true,
        }).data;
        // insertSummaries(parsedData);

        function insertSummaries(data) {
            const classifications = ["Artificial Intelligence", "Natural Language Processing", "Machine Learning", "Language Models", "Deep Learning", "Computer Vision", "Data Science", "AI"];
            const container = document.getElementById("blog-posts");
            data.filter(item => 
                classifications.some(classification => item['Classification'].includes(classification)) &&
                item['Repository-Creation-Date'] !== '' 
                && item['Blog-Title'] !== null
                // && isWithinOneMonth(item['Repository-Creation-Date'])
            ).forEach(item => {
                const article = document.createElement("article");
                article.className = "summary";
                let mediaContent = ''; // Initialize a variable for storing media HTML content

                // Check and embed the first YouTube video if available
                if (item['Video-Links']) {
                    const videoLinks = item['Video-Links'].split(';').map(link => link.trim());
                    const firstYouTubeLink = videoLinks.find(link => link.includes('youtube.com') || link.includes('youtu.be'));
                    if (firstYouTubeLink) {
                        const videoId = firstYouTubeLink.split('v=')[1] || firstYouTubeLink.split('/').pop();
                        mediaContent += `<iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}" style="display: block; margin: auto;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
                    }
                }

                // Check and embed the first GIF if available
                if (item['Image-Links'] && !mediaContent) { // Only embed GIF if no video has been embedded
                    const imageLinks = item['Image-Links'].split(';').map(link => link.trim());
                    const firstGifLink = imageLinks.find(link => link.endsWith('.gif'));
                    if (firstGifLink) {
                        mediaContent += `<img src="${firstGifLink}" style="max-width: 100%; height: auto; display: block; margin: auto;">`;
                    }
                }

                // Filter and embed the first likely demo GIF if available
                if (item['Image-Links']) {
                    const imageLinks = item['Image-Links'].split(';').map(link => link.trim());
                    const firstDemoImageLink = imageLinks.find(link => link.endsWith('.png') && isLikelyDemoImage(link));
                    if (firstDemoImageLink) {
                        mediaContent += `<img src="${firstDemoImageLink}" style="max-width: 100%; height: auto; display: block; margin: auto;">`;
                    }
                }

                // Create the card element for the GitHub repository
                const card = document.createElement("div");
                card.className = "repo-card"; // Add a class for styling if needed
                const repoParts = item['Repository-Link'].split('/');
                const userName = repoParts.length > 3 ? repoParts[3] : '';
                const repoName = repoParts.length > 4 ? repoParts[4] : '';
                card.innerHTML = `<a href="${item['Repository-Link']}" target="_blank"><img src="https://gh-card.dev/repos/${userName}/${repoName}.svg" alt="GitHub Repository Card for ${userName}/${repoName}" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 10px auto;"></a>`;

                // Set the article's innerHTML including the media content if available
                article.innerHTML = `
                <h2>${item['Blog-Title']}</h2>
                <p>${item['Blog-Post']}</p>
                ${mediaContent} <!-- Embed the media content here -->
                `;
                // Append the card to the article, making it part of the summary
                article.appendChild(card);  
                // Append the article to the container
                container.appendChild(article);
            });
        }

        function isLikelyDemoImage(url) {
            // Define patterns that typically indicate a badge or button
            const badgePatterns = ['badge', 'button', 'shield'];
            // Return false if any pattern matches the URL, indicating it's not a demo image
            return !badgePatterns.some(pattern => url.toLowerCase().includes(pattern));
        }

        function extractStarCount(starCountDelta) {
            const starCount = parseInt(starCountDelta.replace(/,/g, '').match(/\d+/)[0]);
            return `${starCount} stars`;
        }

        function isWithinOneMonth(dateString) {
            const repositoryCreationDate = new Date(dateString);
            const oneMonthAgo = new Date();
            oneMonthAgo.setMonth(oneMonthAgo.getMonth() - 2);
            const oneMonthAgoUTC = new Date(oneMonthAgo.toUTCString()); // Convert to UTC to compare accurately
            return repositoryCreationDate > oneMonthAgoUTC;
        }

  
        insertSummaries(parsedData);
    })
    .catch(err => console.error('Failed to fetch CSV:', err));
</script>
</body>
</html>
